<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.82.0" />
    <meta name="description" content="">
<meta name="author" content="Hugh Cross">

    <link rel="icon" href="/hacky2021/images/favicon.png" type="image/png">

    <title>Transferring Files :: Hacky Hour 2021</title>

    
    <link href="/hacky2021/css/nucleus.css?1616632258" rel="stylesheet">
    <link href="/hacky2021/css/fontawesome-all.min.css?1616632258" rel="stylesheet">
    <link href="/hacky2021/css/hybrid.css?1616632258" rel="stylesheet">
    <link href="/hacky2021/css/featherlight.min.css?1616632258" rel="stylesheet">
    <link href="/hacky2021/css/perfect-scrollbar.min.css?1616632258" rel="stylesheet">
    <link href="/hacky2021/css/auto-complete.css?1616632258" rel="stylesheet">
    <link href="/hacky2021/css/atom-one-dark-reasonable.css?1616632258" rel="stylesheet">
    <link href="/hacky2021/css/theme.css?1616632258" rel="stylesheet">
    <link href="/hacky2021/css/tabs.css?1616632258" rel="stylesheet">
    <link href="/hacky2021/css/hugo-theme.css?1616632258" rel="stylesheet">
    
    <link href="/hacky2021/css/theme-green.css?1616632258" rel="stylesheet">
    
    

    <script src="/hacky2021/js/jquery-3.3.1.min.js?1616632258"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/hacky2021/basics/transferring_files/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <figure>
    <img src='media/yellow_penguin.jpg' alt='missing' />
    <figcaption><font color="white" face="Garamond, sans-serif" size="+2">Hacky Hour 2021</font></figcaption>
</figure>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/hacky2021/js/lunr.min.js?1616632258"></script>
<script type="text/javascript" src="/hacky2021/js/auto-complete.js?1616632258"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/otagomohio.github.io\/hacky2021\/";
    
</script>
<script type="text/javascript" src="/hacky2021/js/search.js?1616632258"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/hacky2021/basics/" title="Basics" class="dd-item
        parent
        
        
        ">
      <a href="/hacky2021/basics/">
          <i class="fas fa-wrench"></i> Basics
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/hacky2021/basics/transferring_files/" title="Transferring Files" class="dd-item active">
        <a href="/hacky2021/basics/transferring_files/">
        <b>1. </b>Transferring Files
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/hacky2021/basics/tmux_basics/" title="Tmux basics" class="dd-item
        
        
        
        ">
      <a href="/hacky2021/basics/tmux_basics/">
          <b>2. </b>Tmux basics
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/hacky2021/nesi/" title="NeSI" class="dd-item
        
        
        
        ">
      <a href="/hacky2021/nesi/">
          <i class="fab fa-mixcloud"></i> NeSI
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/hacky2021/bugs/" title="Bugs" class="dd-item
        
        
        
        ">
      <a href="/hacky2021/bugs/">
          <i class="fas fa-bug"></i> Bugs
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/hacky2021/'>Hacky Hour 2021</a> > <a href='/hacky2021/basics/'>Basics</a> > Transferring Files
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#transfer-files-from-your-own-computer-to-the-server">Transfer files from your own computer to the server</a></li>
    <li><a href="#transfer-files-from-the-server-to-your-own-computer">Transfer files from the server to your own computer</a></li>
    <li><a href="#rsync-a-better-way">rsync: A better way?</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Transferring Files
            </h1>
          

        


<p>Following are some example commands for transferring files and folders to and from the server.</p>
<p>Remember:</p>
<ul>
<li>
<p>You must have permissions to access the target folder on the server to which you wish to move your file</p>
</li>
<li>
<p>Your terminal must be on your computer to move files (that is, your pwd should be somewhere on your own computer)</p>
</li>
</ul>
<h2 id="transfer-files-from-your-own-computer-to-the-server">Transfer files from your own computer to the server</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">scp /path/to/file/FILENAME mahuika:/path/to/target/folder
</code></pre></div><p>(Note the colon &lsquo;:&rsquo; after the server name.)</p>
<p>If your terminal is in the folder containing the file, you do not need the path:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">scp FILENAME mahuika:/path/to/target/folder
</code></pre></div><p>Likewise, if you are transferring the file to your home folder on NeSI, then you do not need the path (although remember that your NeSI home folder does not have much space):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">scp FILENAME mahuika:
</code></pre></div><p>Transferring to a subfolder in your home folder on NeSI:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tidyverse)
a <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.table</span>(<span style="color:#e6db74">&#39;tablename&#39;</span>)
scp FILENAME mahuika<span style="color:#f92672">:</span>scripts<span style="color:#f92672">/</span>
</code></pre></div><p>If the folder is in another part of NeSI, then you need to put the full path:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">scp FILENAME mahuika:/nesi/project/uooXXXX/example_project/example_subfolder/
</code></pre></div><p>If you want to upload an entire folder (make sure you want to move all the files), just add the -r argument:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">scp -r /path/to/FOLDERNAME mahuika:/path/to/target/folder
</code></pre></div><p>Note that this will create a folder called FOLDERNAME within the target folder.</p>
<h2 id="transfer-files-from-the-server-to-your-own-computer">Transfer files from the server to your own computer</h2>
<p>In order to move files from NeSI or another server to your own computer, the order of paths is reversed:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">scp mahuika:/path/to/file/FILENAME /path/to/target/folder/
</code></pre></div><p>Note if your terminal is in the target folder (pwd), then you can just add a period at the end:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">scp mahuika:/path/to/file/FILENAME .
</code></pre></div><p>The same rules apply for absolute paths. For example, if you are moving a file from your home folder on NeSI:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">scp mahuika:FILENAME /path/to/target/folder/
</code></pre></div><p>You can also substitute the ~ (tilde) for the root path on your computer (e.g. ~/ instead of /Users/hughcross/)</p>
<p>And the same rules apply for downloading folders:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">scp -r mahuika:/nesi/project/uooXXXX/example_project/example_subfolder/ /path/to/target/folder
</code></pre></div><h2 id="rsync-a-better-way">rsync: A better way?</h2>
<p>You can also use the command line tool <strong>rsync</strong> to move files to and from the server. It has many uses, such as making regular backups to an external hard drive. rsync has some advantages over using scp, for example, you can update a folder you have already copied to the server, and it will only update the files that have changed (if it is a big folder, this can save lots of time). As well, if the transfer is interrupted, rsync will pick up where it left off. For purposes of archiving, when using rsync, the timestamp of your original files will be preserved, whereas with scp the date of the copied files will be the current one. This can be useful when backing up and preserving the original dates of your files.</p>
<p>For a single file</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rsync FILENAME mahuika:/path/to/target/folder</code></pre></div>
<p>It is better to use the <code>-a</code> option, as that will preserve time stamp and permissions, etc. Here I have also added the <code>-v</code> option (&ndash;verbose) which will output the status:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rsync -av FILENAME mahuika:/path/to/target/folder
</code></pre></div><p>For syncing folders it is the same command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rsync -av /path/to/folder mahuika:/path/to/target/folder
</code></pre></div><p>And, the same thing transferring from the server to your computer:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rsync -av mahuika:/path/to/folder ~/Documents
</code></pre></div><p>If you add the <code>--delete</code> option, any files on the target that are not on the source folder will be deleted. To avoid accidentally deleting any precious files, it is advised to use the <code>--dry-run</code> command first, which will show you what would happen without actually doing anything:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rsync -av /path/to/source/folder --dry-run --delete scripts mahuika:/path/to/target/folder
</code></pre></div><p>Once you have checked it will do what you want, you can run without the <code>dry-run</code> option</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rsync -av /path/to/source/folder --delete scripts mahuika:/path/to/target/folder
</code></pre></div><p>As mentioned, you can do this to back up to an external hard drive:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rsync -av /path/to/source/folder /Volumes/NAME_OF_EXTERNAL_HD/target/folder
</code></pre></div>

<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/hacky2021/basics/" title="Basics"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/hacky2021/basics/tmux_basics/" title="Tmux basics" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/hacky2021/js/clipboard.min.js?1616632258"></script>
    <script src="/hacky2021/js/perfect-scrollbar.min.js?1616632258"></script>
    <script src="/hacky2021/js/perfect-scrollbar.jquery.min.js?1616632258"></script>
    <script src="/hacky2021/js/jquery.sticky.js?1616632258"></script>
    <script src="/hacky2021/js/featherlight.min.js?1616632258"></script>
    <script src="/hacky2021/js/highlight.pack.js?1616632258"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/hacky2021/js/modernizr.custom-3.6.0.js?1616632258"></script>
    <script src="/hacky2021/js/learn.js?1616632258"></script>
    <script src="/hacky2021/js/hugo-learn.js?1616632258"></script>
    
        
            <script src="/hacky2021/mermaid/mermaid.js?1616632258"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

